{
  "name": "fleet-telemetry-adapter",
  "version": "1.0.0",
  "description": "MQTT to NATS adapter for Fleet Telemetry Platform",
  "main": "adapter.js",
  "scripts": {
    "start": "node adapter.js"
  },
  "keywords": [
    "mqtt",
    "nats",
    "adapter",
    "telemetry"
  ],
  "author": "Cloud Engineer",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.0",
    "nats": "^2.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
